<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.aajogo.jogo.photosapp.ui.sign.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.aajogo.jogo.photosapp.ui.sign.SignUpFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.aajogo.jogo.photosapp.ui.photos.PhotosFragment"
        android:label=""
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_photosFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.aajogo.jogo.photosapp.ui.map.MapFragment"
        android:label=""
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aajogo.jogo.photosapp.ui.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_splashFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.aajogo.jogo.photosapp.ui.sign.viewpager.PagerFragment"
        android:label=""
        tools:layout="@layout/view_pager">
        <action
            android:id="@+id/action_pagerFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.aajogo.jogo.photosapp.ui.photos.comment.CommentsFragment"
        android:label=""
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_commentFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
</navigation>